
helloso/libhello.so：     文件格式 elf64-x86-64


Disassembly of section .text:

00000000000006b0 <deregister_tm_clones>:
 6b0:	48 8d 3d 89 09 20 00 	lea    0x200989(%rip),%rdi        # 201040 <_edata>
 6b7:	48 8d 05 89 09 20 00 	lea    0x200989(%rip),%rax        # 201047 <_edata+0x7>
 6be:	55                   	push   %rbp
 6bf:	48 29 f8             	sub    %rdi,%rax
 6c2:	48 89 e5             	mov    %rsp,%rbp
 6c5:	48 83 f8 0e          	cmp    $0xe,%rax
 6c9:	76 15                	jbe    6e0 <deregister_tm_clones+0x30>
 6cb:	48 8b 05 16 09 20 00 	mov    0x200916(%rip),%rax        # 200fe8 <_ITM_deregisterTMCloneTable>
 6d2:	48 85 c0             	test   %rax,%rax
 6d5:	74 09                	je     6e0 <deregister_tm_clones+0x30>
 6d7:	5d                   	pop    %rbp
 6d8:	ff e0                	jmpq   *%rax
 6da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 6e0:	5d                   	pop    %rbp
 6e1:	c3                   	retq   
 6e2:	0f 1f 40 00          	nopl   0x0(%rax)
 6e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6ed:	00 00 00 

00000000000006f0 <register_tm_clones>:
 6f0:	48 8d 3d 49 09 20 00 	lea    0x200949(%rip),%rdi        # 201040 <_edata>
 6f7:	48 8d 35 42 09 20 00 	lea    0x200942(%rip),%rsi        # 201040 <_edata>
 6fe:	55                   	push   %rbp
 6ff:	48 29 fe             	sub    %rdi,%rsi
 702:	48 89 e5             	mov    %rsp,%rbp
 705:	48 c1 fe 03          	sar    $0x3,%rsi
 709:	48 89 f0             	mov    %rsi,%rax
 70c:	48 c1 e8 3f          	shr    $0x3f,%rax
 710:	48 01 c6             	add    %rax,%rsi
 713:	48 d1 fe             	sar    %rsi
 716:	74 18                	je     730 <register_tm_clones+0x40>
 718:	48 8b 05 d1 08 20 00 	mov    0x2008d1(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 71f:	48 85 c0             	test   %rax,%rax
 722:	74 0c                	je     730 <register_tm_clones+0x40>
 724:	5d                   	pop    %rbp
 725:	ff e0                	jmpq   *%rax
 727:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 72e:	00 00 
 730:	5d                   	pop    %rbp
 731:	c3                   	retq   
 732:	0f 1f 40 00          	nopl   0x0(%rax)
 736:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 73d:	00 00 00 

0000000000000740 <__do_global_dtors_aux>:
 740:	80 3d f9 08 20 00 00 	cmpb   $0x0,0x2008f9(%rip)        # 201040 <_edata>
 747:	75 27                	jne    770 <__do_global_dtors_aux+0x30>
 749:	48 83 3d a7 08 20 00 	cmpq   $0x0,0x2008a7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 750:	00 
 751:	55                   	push   %rbp
 752:	48 89 e5             	mov    %rsp,%rbp
 755:	74 0c                	je     763 <__do_global_dtors_aux+0x23>
 757:	48 8b 3d da 08 20 00 	mov    0x2008da(%rip),%rdi        # 201038 <__dso_handle>
 75e:	e8 3d ff ff ff       	callq  6a0 <.plt.got>
 763:	e8 48 ff ff ff       	callq  6b0 <deregister_tm_clones>
 768:	5d                   	pop    %rbp
 769:	c6 05 d0 08 20 00 01 	movb   $0x1,0x2008d0(%rip)        # 201040 <_edata>
 770:	f3 c3                	repz retq 
 772:	0f 1f 40 00          	nopl   0x0(%rax)
 776:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 77d:	00 00 00 

0000000000000780 <frame_dummy>:
 780:	48 8d 3d 49 06 20 00 	lea    0x200649(%rip),%rdi        # 200dd0 <__JCR_END__>
 787:	48 83 3f 00          	cmpq   $0x0,(%rdi)
 78b:	75 0b                	jne    798 <frame_dummy+0x18>
 78d:	e9 5e ff ff ff       	jmpq   6f0 <register_tm_clones>
 792:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 798:	48 8b 05 41 08 20 00 	mov    0x200841(%rip),%rax        # 200fe0 <_Jv_RegisterClasses>
 79f:	48 85 c0             	test   %rax,%rax
 7a2:	74 e9                	je     78d <frame_dummy+0xd>
 7a4:	55                   	push   %rbp
 7a5:	48 89 e5             	mov    %rsp,%rbp
 7a8:	ff d0                	callq  *%rax
 7aa:	5d                   	pop    %rbp
 7ab:	e9 40 ff ff ff       	jmpq   6f0 <register_tm_clones>

00000000000007b0 <test1>:
 7b0:	55                   	push   %rbp
 7b1:	48 89 e5             	mov    %rsp,%rbp
 7b4:	48 8d 3d 6e 00 00 00 	lea    0x6e(%rip),%rdi        # 829 <_fini+0x9>
 7bb:	e8 c0 fe ff ff       	callq  680 <puts@plt>
 7c0:	90                   	nop
 7c1:	5d                   	pop    %rbp
 7c2:	c3                   	retq   

00000000000007c3 <helloA>:
 7c3:	55                   	push   %rbp
 7c4:	48 89 e5             	mov    %rsp,%rbp
 7c7:	48 8d 3d 70 00 00 00 	lea    0x70(%rip),%rdi        # 83e <_ZZ6helloAE12__FUNCTION__>
 7ce:	e8 ad fe ff ff       	callq  680 <puts@plt>
 7d3:	90                   	nop
 7d4:	5d                   	pop    %rbp
 7d5:	c3                   	retq   

00000000000007d6 <helloB>:
 7d6:	55                   	push   %rbp
 7d7:	48 89 e5             	mov    %rsp,%rbp
 7da:	48 8d 3d 64 00 00 00 	lea    0x64(%rip),%rdi        # 845 <_ZZ6helloBE12__FUNCTION__>
 7e1:	e8 9a fe ff ff       	callq  680 <puts@plt>
 7e6:	48 8d 35 58 00 00 00 	lea    0x58(%rip),%rsi        # 845 <_ZZ6helloBE12__FUNCTION__>
 7ed:	48 8d 3d 41 00 00 00 	lea    0x41(%rip),%rdi        # 835 <_fini+0x15>
 7f4:	b8 00 00 00 00       	mov    $0x0,%eax
 7f9:	e8 62 fe ff ff       	callq  660 <printf@plt>
 7fe:	e8 8d fe ff ff       	callq  690 <helloA@plt>
 803:	90                   	nop
 804:	5d                   	pop    %rbp
 805:	c3                   	retq   

0000000000000806 <helloC>:
 806:	55                   	push   %rbp
 807:	48 89 e5             	mov    %rsp,%rbp
 80a:	48 8d 3d 3b 00 00 00 	lea    0x3b(%rip),%rdi        # 84c <_ZZ6helloCE12__FUNCTION__>
 811:	e8 6a fe ff ff       	callq  680 <puts@plt>
 816:	e8 55 fe ff ff       	callq  670 <helloB@plt>
 81b:	90                   	nop
 81c:	5d                   	pop    %rbp
 81d:	c3                   	retq   
